RUT,Nombre de usuario,Clave,APELLIDO,NOMBRES,Tramo,Curso,Claves Sence
126343302,126343302,1263,Pinto González,Mayerling,1,Construcción de Soluciones Evaluativas Apropiadas,UY704681
116261138,116261138,1162,Diaz Sepulveda,Mario,1,Construcción de Soluciones Evaluativas Apropiadas,AJ709648
55451923,55451923,5545,Carabantes Carcamo,Jorge,1,Construcción de Soluciones Evaluativas Apropiadas,CW867334
43323601,43323601,4332,Calderón Vivanco,Nedy,1,Construcción de Soluciones Evaluativas Apropiadas,KW916715
138918599,138918599,1389,Castillo Mansilla,Daniela,1,Construcción de Soluciones Evaluativas Apropiadas,GJ611791
55099464,55099464,5509,Silva Ojeda,Ana Luisa,1,Construcción de Soluciones Evaluativas Apropiadas,FF857107
144885066,144885066,1448,Álvarez Palacios,Eduardo Antonio,1,Construcción de Soluciones Evaluativas Apropiadas,GH472708
146963005,146963005,1469,Niño Duarte,Ana Yelitza,1,Construcción de Soluciones Evaluativas Apropiadas,KD540447
138601560,138601560,1386,Vera Uribe,Roberto,1,Construcción de Soluciones Evaluativas Apropiadas,RJ622394
108800488,108800488,1088,Castillo Bravo,Claudia Cecilia,1,Construcción de Soluciones Evaluativas Apropiadas,JX821267
90069853,90069853,9006,Bunger Timmermann,Andrea,1,Construcción de Soluciones Evaluativas Apropiadas,HR807616
116576244,116576244,1165,Navarrete Contreras,Cristian Marcelo,1,Construcción de Soluciones Evaluativas Apropiadas,ML393660
89599954,89599954,8959,Veas Brokering,Veronica,1,Construcción de Soluciones Evaluativas Apropiadas,YN100169
8321337K,8321337K,8321,Moreno Castillo,Maritza,1,Construcción de Soluciones Evaluativas Apropiadas,JQ644694
69271014,69271014,6927,Hernandez Magofke,Monica,1,Construcción de Soluciones Evaluativas Apropiadas,HC850015
130365256,130365256,8321,Sinning Opazo,Mariana,1,Construcción de Soluciones Evaluativas Apropiadas,AR175771
68753910,68753910,6875,Ilabaca Moore,Marcela,1,Construcción de Soluciones Evaluativas Apropiadas,PQ458747
157599925,157599925,1575,Rojas Cortez,Javier,1,Construcción de Soluciones Evaluativas Apropiadas,LX463511
64541080,64541080,6454,Lepe Muñoz,Juan Carlos,1,Construcción de Soluciones Evaluativas Apropiadas,CP661719
100811448,100811448,1008,Lagos Chaura,Veronica,1,Construcción de Soluciones Evaluativas Apropiadas,VP358944
